
# how much memory the emulated machine will have
megs: 32

# filename of ROM images
romimage: file="$BXSHARE/BIOS-bochs-latest", address=0xfffe0000
vgaromimage: file="$BXSHARE/VGABIOS-lgpl-latest"

# what disk images will be used 
#floppya: 1_44=floppya.img, status=inserted
#floppyb: 1_44=floppyb.img, status=inserted

# hard disk
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="FreeDOS.img", mode=flat, cylinders=260, heads=16, spt=63
ata0-slave: type=cdrom, path="FreeDOS-1.1.iso", status=inserted

# choose the boot disk.
#boot: cdrom
boot: disk

# default config interface is textconfig.
#config_interface: textconfig
#config_interface: wx

#display_library: x
# other choices: win32 sdl wx carbon amigaos beos macintosh nogui rfb term

# where do we send log messages?
#log: FreeDOS.log

# disable the mouse.
mouse: enabled=0

# enable key mapping, using US layout as default.
keyboard: keymap=$BXSHARE/keymaps/x11-pc-us.map

cpu: ips=25000000
